# vsoq-spring-authentication-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/logickkun/vsoq/spring/authentication/config/: SecurityConfig.java
src/main/java/com/logickkun/vsoq/spring/authentication/ctr/: AuthController.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/: SpringAuthenticationServerApplication.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/config/: AuthNSecurityConfig.java  AuthNServerConfig.java  AuthorityConfig.java  BrowserRouterConfig.java  LoginViewConfig.java  NormalizingAuthenticationToken.java  PasswordConfig.java  RoleConfig.java  SecurityConfig.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/ctr/: AuthController.java  AuthNController.java  InternalAuthNController.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/entity/: Role.java  User.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/props/: AuthNPropsConfig.java  AuthZLinkProps.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/repo/: UserRepository.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/svc/: AuthNService.java  AuthService.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/tool/: ModuleRoleValidator.java
src/main/java/com/logickkun/vsoq/spring/authentication/server/user/: DbUserDetailsService.java  RoleEntity.java  UserEntity.java  (+1 more)
src/main/java/com/logickkun/vsoq/spring/authentication/svc/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/logickkun/vsoq/spring/authentication/server/: SpringAuthenticationServerApplicationTests.java
(+5 files in other folders)
